<?php

namespace Database\Seeders;

use App\Helpers\Helper;
use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = ["Подписание контракта по проекту “Реконструкция Нурекской ГЭС”", "Открытие ПС 110/10 «Вахдат» в городе Худжанде", "Открытие подстанции 110/20/10 кВ и ЛЭП 04 кВ в селе Ромит города Вахдат"];
        $images = ["1.jpg", "2.jpg", "3.jpg"];
        $dates = [date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:00:00"), date_create_from_format("Y-m-d  H:i:s", "2015-08-02 12:00:00"), date_create_from_format("Y-m-d  H:i:s", "2020-03-10 12:00:00")];
        $inners = [1,0,1];

        $bodies = [
            "<p>14 апреля 2020 года прошла церемония подписания контракта по проекту “Реконструкция Нурекской ГЭС”, пакет №4 между ОАО “ТГЭМ” и ОАКХ “Барки Точик” в рамках объявленного тендера.</p>
            <p>Контракт предусматривает следующее:</p>
            <ul>
            <li>Замена 6 фаз АТ;</li>
            <li>Установка 6 комплектов выключателей 500 кВ;</li>
            <li>Установка нового портала 500 кВ;</li>
            <li>Перенос и замена КРУН 6 кВ;</li>
            <li>Полная замена подстанций 6/0,4 кВ;</li>
            <li>Установка нового дизельного генератора;</li>
            <li>Замена гибкой ошиновки пром площадки;</li>
            <li>Реставрация порталов 500 кВ пром площадки;</li>
            <li>Замена ОПН 500 кВ;</li>
            <li>Установка новых ТН 500/220 кВ;</li>
            <li>Установка ОПН в КРУЭ 500 кВ.</li></ul>
            <p>Контрактные сроки выполнения проекта: 28 месяцев</p>
            <p>Дата заключения контракта: 14 апреля 2020 года.</p>",


            "<p><b><i>Душанбе, 20.10.2015, (НИАТ «Ховар»). – 20 октября Президент страны Эмомали Рахмон в продолжении своей рабочей поездки открыл в городе Худжанде подстанцию «Вахдат».</b></i></p>
            <p>В ходе ознакомления с данным объектом Президенту страны сообщили, что электроподстанция «Вахдат» является новым крупнейшим энергетическим объектом период независимости страны в городе Худжанде.</p>
            <p>Было подчеркнуто, что новая подстанция города Худжанда построена на сумму $4,5 млн.  за счет средств Правительства Республики Таджикистан и привлечения инвестиций трех  европейских банков-доноров  Европейского банка реконструкции и развития, Инвестиционного банка развития и Экономической комиссии Европы. В целом, на строительство данной подстанции, монтаж счетчиков и улучшение электрических сетей города Худжанда за счет всех источников финансирования предусмотрено выделение 22 млн. евро.<br>
            Электроподстанция 110/10 кВ «Вахдат» построена с двумя трансформаторами мощностью 16 МВА каждый в рамках проекта «Снижение потери электроэнергии в Согдийской области».</p>
            <p>Президенту страны сообщили, что  на объект завезены лучшие европейские технологии, однако все строительные и монтажные работы полностью проведены отечественными компаниями в частности ОАО “Точикгидроэлектромонтаж” . Глава государства Эмомали Рахмон дал высокую оценку качеству работы отечественных строительных компаний.</p>
            <p>Данный проект весьма важен для системы электроснабжения города Худжанда, так как имеющиеся подстанции города работали на пределе своих возможностей, не могли выдерживать давления нужд потребителей электроэнергии. В целом, новая электроподстанция может обеспечивать качественной электроэнергией до 25% города Худжанда. Была выражена уверенность в том, что со сдачей в эксплуатацию данной подстанции существенно улучшится электроснабжение, снизится техническая потеря энергии.</p>
            <p>В ходе беседы с представителями финансовых учреждений Эмомали Рахмон выразил им благодарность за весомый вклад в строительство подстанции и подчеркнул, что для укрепления взаимовыгодного сотрудничества в направлении развития сферы энергетики Таджикистана имеется множество возможностей.</p>
            <p>Президент страны Эмомали Рахмон в беседе с рабочими и специалистами отметил, что данная подстанция будет служить годами горожанам в плане постоянного обеспечения их электричеством.</p>",



            "<p>8 октября Основатель мира и национального единства — Лидер нации, Президент Республики Таджикистан уважаемый Эмомали Рахмон открыл подстанцию ​​110/20/10 кВ и линию электропередачи 0.4 кВ протяженностью 53 км для электроснабжения 9 селений Ромита в Вахдате.
            </p>
            <p>Реализация проекта по строительству подстанции 110/20/10 кВ и ЛЭП 04 кВ протяженностью 53 км направлена ​​на обеспечение сельского населения электроэнергией и дает возможность жителям селений джамоата  Ромит — Коху, Девдара, Новаки поён, Новаки боло, Пушандоч, Вистан, Дашти мазор, Гусгеф и Пичеф, в общей сложности 9 селениям с населением 3100 человек, впервые за многие годы получить доступ к электричеству.
            </p>
            <p>Общий грант Агентства Кореи по международному сотрудничеству составляет 6 миллионов долларов США. Он был направлен на строительство подстанций  110/20/10 кВ «Ромит», линий электропередач 110 кВ, 20 кВ и 0,4 кВ, установку электронных счетчиков электроэнергии и консультационные услуги по мониторингу реализации проекта.
            </p>
            <p>Строительные работы завершил победитель строительного конкурса — отечественная компания Открытое акционерное общество «Таджикгидроэлектромонтаж».
            </p>
            <p>Строительство электрической инфраструктуры и, соответственно, расширение возможностей создания туристической инфраструктуры, использование современного оборудования в этой туристической зоне также создает благоприятную основу для привлечения большего количества местных и иностранных туристов.
            </p>
            <p>Следует отметить, что проект «Строительство электрических сетей в джамоате Ромит» призван обеспечить своевременное выполнение Плана мероприятий по реализации поручений Президента Республики Таджикистан Эмомали Рахмона, высказанных в ходе его рабочего визита в Вахдат 4 июня 2016 года, для реализации которых Министерство энергетики и водных ресурсов Республики Таджикистан сотрудничало с Корейским агентством международного сотрудничества (KOICA) в 2016-2017 годах.
            </p>
            <p>В рамках этого проекта, финансируемого Корейским агентством международного сотрудничества, для электроснабжения 9 селений джамоата Ромит будет построена подстанция 110/20/10 кВ (с трансформатором 10 МВА) и проложено около 500 метров линии электропередачи 110 кВ, 46,75 км и ЛЭП 20 кВ с установкой 810 железобетонных опор, 15 км ЛЭП 0,4 кВ, 428 опор, 9 ТП 20/0,4 кВ и системы учета электроэнергии во всех указанных населенных пунктах.
            </p>
            <p>По поручению Правительства республики, контроль над своевременной реализацией проекта осуществляли Министерство энергетики и водных ресурсов Республики Таджикистан и Корейское агентство международного сотрудничества, а также корейская консалтинговая компания «KEPCO».
            </p>
            <p>После открытия и ознакомления с электрическими сетями в джамоате Ромит Президент Республики Таджикистан уважаемый Эмомали Рахмон высоко оценил качество строительных работ и назвал сдачу в эксплуатацию важным шагом на пути к достижению полной энергетической независимости.</p>"
        ];

        for($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->title = $titles[$i];
            $news->body = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = $inners[$i];
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }

    }
}
