<?php

namespace Database\Seeders;

use App\Models\Project;
use App\Models\ProjectGroup;
use Illuminate\Database\Seeder;

class ProjecstSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //-----------Create Project Groups----------
        $group_names = ["Строительные проекты", "Энергетические проекты"];
        foreach($group_names as $name) {
            $project_group = new ProjectGroup();
            $project_group->name = $name;
            $project_group->save();
        }

        //-----------COMPLETED Projects----------
        $titles = ["Строительство ЛЭП в ИР Афганистан", "ПС «Ромит» 110/10 кВ", "Проект АСКУЭ (Худжанд)"];

        $bodies = [
            "<p>Строительство ЛЭП 20 кВ от ПС «Мазаре Шариф»  до города Мармол и от ПС «Мазаре Шариф»  до аэропорта Мазаре Шариф на севере Афганистана.<br>
            Финансирование проекта: Германский Банк Развития (KfW)<br>
            Консультант проекта: Fichtner<br>
            <b>Выполненные работы:</b><br>
            Проектирование<br>
            Строительство<br>
            Доставка оборудования, кабеля, аксессуаров, ж/б опор,<br>
            металлических опор<br>
            Строительство ЛЭП 20 кВ<br>
            Прокладка провода протяженностью 43км<br>
            <b>Период реализации проекта:</b><br>
            25.04.2012 – 25.05.2014 гг.</p>",


            "<p>Проект: Электроснабджение джамоата Ромит<br>
            Финансирование: KOICA<br>
            В рамках данного проекта, финансируемого Корейским агентством международного сотрудничества, для электроснабжения 9 селений джамоата Ромит было выполнено:<br>
            Строительство подстанции 110/20/10 кВ<br>
            Поставка и монтаж трансформатора 10 МВА и<br>
            Прокладка  500 метров линии электропередачи 110 кВ<br>
            Прокладка 46,75 км и ЛЭП 20 кВ с установкой 810 железобетонных опор<br>
            Прокладка 15 км ЛЭП 0,4 кВ с установкой 428 опор<br>
            Установка 9 ТП 20/0,4 кВ<br>
            Установка системы учета электроэнергии во всех указанных населенных пунктах.</p>",


            "<p>В 2017 году ОАО «ТГЭМ» успешно реализовала проект «Снижения потерь электроэнергии в Согдийской области», финансируемый ЕБРР, ЕИБ и ЕС/ИФЦА.<br>
            В Рамках проекта 100 000 хозяйств города Худжанд были подключены к АСКУЭ и установлены интеллектуальные счетчики.<br>
            Выполненные работы:<br>
            Поставка и монтаж 100 тыс. интеллектуальных счетчиков и системы считывания, оборудование для аудита и билинговая система в Худжанде и близлежащих муниципальных образованиях.<br>
            Период реализации проекта:<br>
            2015-2017 гг.</p>"
        ];

        $images = ["1.jpg", "2.jpg", "3.jpg"];

        for($i = 0; $i < count($titles); $i++) {
            $project = new Project();
            $project->title = $titles[$i];
            $project->body = $bodies[$i];
            $project->image = $images[$i];
            $project->finished = 1;
            $project->project_group_id = 1;
            $project->url = $this->transliterateIntoLatin($titles[$i]);
            $project->save();
        }



        //-----------UNCOMPLETED Projects----------
        $titles = ["Строительство завода по производству электрооборудования", "Реабилитация Нурекской ГЭС", "Реабилитация Кайраккумской ГЭС"];

        $bodies = [
            "<p>ТГЭМ построит завод по производству электрооборудования.<br>
            Согласно проекту, предприятие будет производить:</p>
            <ul>
            <li>Низковольтные комплектные устройство – ЩО, ЩР, ВРУ, ГРЩ, ПР, ОЩ, ЯВ, ЯРВ, ЯВГ.<li>
            <li>Распределительные шкафы – ЯКНО, КСО 6/10, 20 кВ.<li>
            <li>Комплектные распределительные устройство -КРУ и КРУН 6/10, 20 кВ.<li>
            <li>Шкафы управление и РЗ и А.<li>
            <li>Комплектные трансформаторные подстанции – КТП 6/10, 20 кВ.<li>
            <li>Электрические счетчики.<li>
            <li>Система уличного освещения<li>
            <li>Солнечные водонагреватели.<li>
            <li>Опоры ЛЭП<li>
            <li>Другие несерийные металлоконструкции<li>
            </ul>",
    
            
            "<p><b>Безопасность плотин P2.1 – Исследования и мониторинг</b><br>
            Вращательное бурение, сбор нарушенных и ненарушенных образцов грунта и горных пород, видеосъемка и лабораторные испытания, а также измерения уровня грунтовых вод в процессе бурения.<br>
            Бурение / очистка существующих скважин, ведение видеосъемки всех скважин и установка КИПиА (пьезометры и инклинометры).<br>
            <b>P4 – ОРУ</b><br>
            Поставка и монтаж 6 автотрансформаторов 525/242/10 кВ, 200/200/25 МВА,<br>
            Монтаж распределительного устройства 6 кВ<br>
            Монтаж 6 выключателей 500 кВ<br>
            Вспомогательное оборудование 500 кВ<br>
            Установка и монтаж ограничителей перенапряжения, изоляторов и соединительного оборудования</p>",


            "<p>В настоящее время Cobra и TГЭМ занимаются реабилитацией Кайраккумской ГЭС. В рамках проекта планируется заменить 6 турбин и генераторов, а также часть вспомогательных систем. Общая установленная мощность станции будет увеличена на 35% и составит 174 МВт.<br>
            </b>Будет выполнено:</b><br>
            Замена 6 гидроагрегатов (6х29 МВт)<br>
            Строительство ОРУ 110 кВ<br>
            Строительство КРУЭ 110 кВ<br>
            Восстановление каменно-насыпной и бетонных дамб<br>
            Замена 6 повышающих трансформаторов</p>"
        ];

        $images = ["4.jpg", "5.jpg", "6.jpg"];

        for($i = 0; $i < count($titles); $i++) {
            $project = new Project();
            $project->title = $titles[$i];
            $project->body = $bodies[$i];
            $project->image = $images[$i];
            $project->finished = 0;
            $project->project_group_id = 2;
            $project->url = $this->transliterateIntoLatin($titles[$i]);
            $project->save();
        }

    }

    private function transliterateIntoLatin($string)
    {
        $cyr = [
            'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п',
            'р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я',
            'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П',
            'Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я', ' ',
            'ӣ', 'ӯ', 'ҳ', 'қ', 'ҷ', 'ғ', 'Ғ', 'Ӣ', 'Ӯ', 'Ҳ', 'Қ', 'Ҷ',
            '/', '\\', '|', '!', '?', '«', '»'
        ];

        $lat = [
            'a','b','v','g','d','e','io','zh','z','i','y','k','l','m','n','o','p',
            'r','s','t','u','f','h','ts','ch','sh','shb','a','i','y','e','yu','ya',
            'a','b','v','g','d','e','io','zh','z','i','y','k','l','m','n','o','p',
            'r','s','t','u','f','h','ts','ch','sh','shb','a','i','y','e','yu','ya', '_',
            'i', 'u', 'h', 'q', 'j', 'g', 'g', 'i', 'u', 'h', 'q', 'j',
            '_', '_', '_', '_', '_', '_', '_'
        ];
        //Trasilate url
        $transilation = str_replace($cyr, $lat, $string);

        //return lowercased url
        return strtolower($transilation);
    }

}
